<?php

return [
    'Now you are a citizenship of {0}' => 'Ваша заявка на гражданство в стране {0} подтверждена',
    'Citizenship approved' => 'Заявка на гражданство принята',
    'You have lost citizenship of {0}' => 'Вы больше не гражданин страны {0}',
    'Citizenship fired' => 'Гражданство прекращено',
    'Your membership request to party {0} is approved' => 'Ваша заявка в партию {0} принята',
    'Membership approved' => 'Заявка в партию принята',
    'Your have lost membership of party {0}' => 'Вы больше не член партии {0}',
    'Membership fired' => 'Членство в партии прекращено',
    'Party {0} successfully created' => 'Партия {0} успешно зарегистрирована',
    'Party created' => 'Партия зарегистрирована',
    'You are setted to post {0} in party {1}' => 'Вы назначены на пост «{0}» в партии {1}',
    'You are setted to party post' => 'Назначение на партийный пост',
    'You are dropped from post {0} in party {1}' => 'Вы больше не занимаете пост «{0}» в партии {1}',
    'Dropped from party post' => 'Смещение с партийного поста',
    'You are setted as successor of post {0} in party {1}' => 'Вы назначены наследником на пост «{0}» в партии {1}',
    'Setted as successor of party post' => 'Назначение наследником на партийный пост',
    'Your post {0} in party {1} was deleted' => 'Пост «{0}» в партии {1}, который вы занимали, был удалён',
    'Your party post deleted' => 'Партийный пост удалён',
    'You are registered for elections to post {0} in state {1}' => 'Вы были успешно зарегистрированы на выборы на должность «{0}» в стране {1}',
    'You are registered for elections' => 'Регистрация на выборах',
    'You win elections to post {0} in state {1}' => 'Вы выиграли выборы и заняли должность «{0}» в государстве {1}',
    'You win elections' => 'Вы выиграли выборы',
    'Shareholders voting for decision «{0}» started in company {1}' => 'На голосование акционеров компании {1} вынесено новое предложение «{0}»',
    'New shareholders decision in company {2}' => 'Новое предложение на голосовании акционеров компании «{2}»',
    'Decision «{0}» accepted in company {1}' => 'Предложение «{0}» принято акционерами компании {1}',
    'Decision accepted in company {2}' => 'Предложение в компании {2} принято',
    'Decision «{0}» declined in company {1}' => 'Предложение «{0}» отклонено акционерами компании {1}',
    'Decision declined in company {2}' => 'Предложение в компании {2} отклонено',
];